{
  "scripts": {
    "start": "node backend/src/server.js",
    "server": "nodemon backend/src/server.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node backend/src/seed.js",
    "build": "cd frontend && npm run build",
    "deploy": "npm run seed && npm run start"
  }
}
